{
  "name": "codego-examguard",
  "version": "1.6.10",
  "description": "Entorno educativo de Python para aprender, practicar y evaluar",
  "homepage": "https://zolvek.com.mx/productos/codego",
  "author": {
    "name": "Francisco López Velázquez",
    "url": "https://zolvek.com.mx"
  },
  "main": "src/bootstrap.js",
  "scripts": {
    "start": "node scripts/start.cjs",
    "test-run": "npm test",
    "build:linux": "electron-builder --linux AppImage tar.gz",
    "build:win": "electron-builder --win nsis portable",
    "build:mac": "electron-builder --mac dmg zip",
    "build:all": "electron-builder -mwl",
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check.cjs",
    "test:electron": "node tests/run-electron.cjs",
    "test:environment": "node scripts/verify-environment-setup.cjs",
    "test:packaged": "node scripts/packaged-smoke.cjs",
    "verify:submission": "node scripts/verify-submission.cjs",
    "audit": "npm audit --audit-level=low",
    "verify": "npm run check && npm test && npm run test:electron && npm run test:browser && npm run audit",
    "build:dir": "electron-builder --dir --publish never",
    "test:browser": "node scripts/browser-tests.cjs",
    "build:release": "node scripts/build-release.cjs",
    "build:patch": "node scripts/build-app-patch.cjs",
    "prepare:offline": "node scripts/prepare-offline-bundle.cjs",
    "test:offline": "node scripts/verify-offline-bundle.cjs",
    "capture:ui": "node scripts/capture-ui.cjs"
  },
  "keywords": [
    "exam",
    "kiosk",
    "python",
    "safe-browser",
    "anti-cheat",
    "ide",
    "editor"
  ],
  "license": "MIT",
  "dependencies": {
    "adm-zip": "0.6.1"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "playwright": "1.63.0"
  },
  "build": {
    "appId": "com.codego.examguard",
    "productName": "codeGO",
    "copyright": "Copyright © 2026 Francisco López Velázquez · zolvek.com.mx",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "src/**/*",
      "build/icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/offline",
        "to": "offline",
        "filter": [
          "**/*"
        ]
      }
    ],
    "artifactName": "CodeGO-${version}-${os}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "f-lopez-velazquez",
      "repo": "CodeGO"
    },
    "linux": {
      "executableName": "codego-examguard",
      "maintainer": "Francisco López Velázquez",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education",
      "synopsis": "Entorno educativo de programación en Python",
      "description": "Editor educativo de Python con terminal interactiva, actividades, tareas certificadas y evaluación supervisada.",
      "icon": "build/icon.png",
      "desktop": {
        "entry": {
          "Name": "codeGO",
          "Comment": "Aprende, practica y evalúa programación en Python",
          "Categories": "Education;Development;IDE;"
        }
      },
      "syncDesktopName": true
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "codeGO",
      "uninstallDisplayName": "Desinstalar codeGO",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "runAfterFinish": true,
      "artifactName": "CodeGO-${version}-setup-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.education",
      "icon": "build/icon.icns",
      "minimumSystemVersion": "13.0"
    },
    "portable": {
      "artifactName": "CodeGO-${version}-portable-${arch}.${ext}"
    }
  },
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "desktopName": "com.codego.examguard.desktop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-lopez-velazquez/CodeGO.git"
  },
  "bugs": {
    "url": "https://github.com/f-lopez-velazquez/CodeGO/issues"
  }
}
